*GALAGA DEMO - Simple Version*
*Time Warp GAME Commands Demo*

*Initialize game*
U:SCORE=0
U:LIVES=3
U:PLAYER_X=200
U:PLAYER_Y=350

*Clear any existing objects*
GAME:CLEAR

*Create player ship*
GAME:CREATE player ship 200 350 24 16

*Create a few enemy ships*
GAME:CREATE enemy1 enemy 100 100 20 16
GAME:CREATE enemy2 enemy 150 100 20 16
GAME:CREATE enemy3 enemy 250 100 20 16

*Main game loop*
*GAME_LOOP
T:=== GALAGA DEMO ===
T:Score: *SCORE*  Lives: *LIVES*
T:Controls: A=left, D=right, SPACE=shoot
T:Use the input below to control the ship

*Get player input*
A:INPUT

*Process input*
Y:INPUT=A
GAME:MOVE player -10 0 1
U:PLAYER_X=PLAYER_X-10
J:UPDATE_GAME

Y:INPUT=D
GAME:MOVE player 10 0 1
U:PLAYER_X=PLAYER_X+10
J:UPDATE_GAME

Y:INPUT= 
J:FIRE_BULLET
J:UPDATE_GAME

J:GAME_LOOP

*FIRE_BULLET
U:BULLET_NAME=bullet_0
GAME:CREATE bullet_0 bullet PLAYER_X PLAYER_Y-10 4 8
T:Fired bullet!
J:GAME_LOOP

*UPDATE_GAME
*Move enemies slightly*
GAME:MOVE enemy1 2 0 1
GAME:MOVE enemy2 -1 0 1
GAME:MOVE enemy3 1 1 1

*Check for bullet-enemy collisions*
GAME:LIST
T:Active objects: *GAME_OBJECT_LIST*

*Simple collision check (would need more complex logic in full game)*
GAME:COLLISION CHECK bullet_0 enemy1 HIT1
Y:HIT1=1
J:HIT_ENEMY

GAME:COLLISION CHECK bullet_0 enemy2 HIT2
Y:HIT2=1
J:HIT_ENEMY

GAME:COLLISION CHECK bullet_0 enemy3 HIT3
Y:HIT3=1
J:HIT_ENEMY

J:GAME_LOOP

*HIT_ENEMY
GAME:DELETE bullet_0
T:ENEMY DESTROYED! +100 points
U:SCORE=SCORE+100
J:GAME_LOOP

*End demo*
END