*SIMPLE GALAGA GAME FOR TIME WARP IDE*
*Educational Game Development Demo*

*Initialize game*
U:SCORE=0
U:LIVES=3
U:GAME_OVER=0
U:LEVEL=1

*Clear any objects*
GAME:CLEAR

*Create player ship*
GAME:CREATE player ship 200 350 24 16

*Create a few enemies*
GAME:CREATE enemy1 enemy 100 100 20 16
GAME:CREATE enemy2 enemy 200 100 20 16
GAME:CREATE enemy3 enemy 300 100 20 16

*Main game loop*
*GAME_LOOP
T:=== GALAGA LEVEL *LEVEL* ===
T:Score: *SCORE*  Lives: *LIVES*

*Get player input*
A:INPUT

*Process input - check for movement*
Y:INPUT=A
GAME:MOVE player -5 0 1
J:UPDATE_GAME

Y:INPUT=D
GAME:MOVE player 5 0 1
J:UPDATE_GAME

Y:INPUT= 
J:FIRE_BULLET
J:UPDATE_GAME

*Update game state*
*UPDATE_GAME
*Move enemies down slowly*
GAME:MOVE enemy1 0 1 0.5
GAME:MOVE enemy2 0 1 0.5
GAME:MOVE enemy3 0 1 0.5

*Check for collisions*
GAME:COLLISION CHECK player enemy1 HIT
Y:HIT=1
U:LIVES=LIVES-1
T:PLAYER HIT! Lives left: *LIVES*
J:CHECK_GAME_OVER

GAME:COLLISION CHECK player enemy2 HIT
Y:HIT=1
U:LIVES=LIVES-1
T:PLAYER HIT! Lives left: *LIVES*
J:CHECK_GAME_OVER

GAME:COLLISION CHECK player enemy3 HIT
Y:HIT=1
U:LIVES=LIVES-1
T:PLAYER HIT! Lives left: *LIVES*
J:CHECK_GAME_OVER

*Check win condition - all enemies gone*
GAME:LIST
T:Game objects: *GAME_OBJECT_LIST*
Y:GAME_OBJECT_COUNT=1
J:LEVEL_COMPLETE

J:GAME_LOOP

*FIRE_BULLET
T:FIRE! (simplified - no bullet objects yet)
J:GAME_LOOP

*CHECK_GAME_OVER
Y:LIVES<=0
U:GAME_OVER=1
T:GAME OVER! Final Score: *SCORE*
GAME:CLEAR
END

*LEVEL_COMPLETE
U:LEVEL=LEVEL+1
U:SCORE=SCORE+100
T:LEVEL COMPLETE! Bonus 100 points
T:Total Score: *SCORE*

*Create more enemies for next level*
GAME:CREATE enemy1 enemy 100 50 20 16
GAME:CREATE enemy2 enemy 200 50 20 16
GAME:CREATE enemy3 enemy 300 50 20 16
GAME:CREATE enemy4 enemy 150 50 20 16
GAME:CREATE enemy5 enemy 250 50 20 16

J:GAME_LOOP

END