L:START
T:🎯 Classification Machine Learning Demo
T:This program demonstrates classification with decision trees
T:

T:Step 1: Creating sample classification dataset
ML:DATA email_data classification
T:✅ Sample email classification dataset created

T:Step 2: Loading decision tree classifier
ML:LOAD spam_detector decision_tree
T:✅ Decision tree classifier loaded

T:Step 3: Training the spam detection model
ML:TRAIN spam_detector email_data
T:✅ Spam detection model trained!

T:Step 4: Classifying emails
T:Let's classify some sample emails:

T:Testing email with features [1.2, 0.8]:
ML:PREDICT spam_detector 1.2,0.8 CLASS1
Y:CLASS1 = 1
T:📧 Classification: SPAM
Y:CLASS1 = 0
T:📧 Classification: NOT SPAM

T:Testing email with features [-0.5, -1.0]:
ML:PREDICT spam_detector -0.5,-1.0 CLASS2
Y:CLASS2 = 1
T:📧 Classification: SPAM
Y:CLASS2 = 0
T:📧 Classification: NOT SPAM

T:Testing email with features [0.3, 1.5]:
ML:PREDICT spam_detector 0.3,1.5 CLASS3
Y:CLASS3 = 1
T:📧 Classification: SPAM
Y:CLASS3 = 0
T:📧 Classification: NOT SPAM

T:Step 5: Evaluating classifier performance
ML:EVALUATE spam_detector email_data ACCURACY
T:🎯 Classifier accuracy: *ACCURACY*

T:🎉 Classification demo complete!
T:The model learned to distinguish between spam and regular emails.
END