R: COMMENT ====================================
R: COMMENT Phase 5 Demo - Minimap & Auto-save
R: COMMENT ====================================
R: COMMENT
R: COMMENT This demo showcases Phase 5 features:
R: COMMENT 1. Code Minimap - visual code overview
R: COMMENT 2. Auto-save - saves every 60 seconds
R: COMMENT
R: COMMENT Notice the minimap on the right side:
R: COMMENT - Blue lines = output commands
R: COMMENT - Orange lines = labels
R: COMMENT - Green lines = variables
R: COMMENT - Purple lines = graphics
R: COMMENT - Gray lines = comments
R: COMMENT
R: COMMENT Click anywhere in the minimap to jump!
R: COMMENT

T:===========================================
T:Welcome to Phase 5 Demo!
T:===========================================
T:

R: COMMENT Define some variables (GREEN in minimap)
U:name
U:age
U:score
U:level

R: COMMENT Output section (BLUE in minimap)
T:This is a sample program that demonstrates
T:the various command types in TempleCode.
T:
T:Each line appears in a different color
T:in the minimap to the right.
T:

R: COMMENT Graphics section (PURPLE in minimap)  
L:DRAW_SQUARE
FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90
FORWARD 100
RIGHT 90

R: COMMENT More output
T:Square drawing complete!
T:

R: COMMENT Variable operations
LET X = 50
LET Y = 100
LET SUM = X + Y
T:Sum of *X* and *Y* is *SUM*
T:

R: COMMENT Conditional section
U:answer
M:yesno
A:Do you like the minimap? (yes/no)
TY:Great! It helps navigate large files.
TN:That's okay. You might appreciate it later.
T:

R: COMMENT Loop demonstration
LET COUNT = 0
L:LOOP
LET COUNT = COUNT + 1
T:Loop iteration *COUNT*
J(COUNT<5):LOOP

T:
T:===========================================
T:Auto-save Demo
T:===========================================
T:
T:This file will be auto-saved every 60 seconds
T:to .templecode_recovery/autosave.spt
T:
T:Try this:
T:1. Make changes to this file
T:2. Wait 60 seconds
T:3. Check the status bar for "Auto-saved" message
T:4. Close without saving
T:5. Restart TempleCode
T:6. You'll be prompted to recover!
T:

R: COMMENT Label demonstration (ORANGE in minimap)
L:SECTION_A
T:This is section A
J:SECTION_B

L:SECTION_B
T:This is section B
J:SECTION_C

L:SECTION_C
T:This is section C
T:

R: COMMENT More graphics for minimap demo
PENDOWN
FORWARD 50
LEFT 120
FORWARD 50
LEFT 120
FORWARD 50
PENUP

T:
T:Triangle complete!
T:

R: COMMENT Final section
T:===========================================
T:Minimap Features:
T:===========================================
T:
T:✓ Color-coded line types
T:✓ Viewport indicator (blue outline)
T:✓ Click to jump to any section
T:✓ Updates as you type
T:✓ Scroll with the editor
T:
T:Try scrolling through this file and watch
T:the minimap viewport indicator move!
T:

R: COMMENT End of demo
END
