T:=== Phase 3 Feature Demo ===
T:This program demonstrates:
T:1. Performance monitoring
T:2. Watch expressions (add X, Y, RESULT to watches)
T:3. Error context display
T:
T:Starting computation...
U:X=10
U:Y=20
U:RESULT=0
T:
L:LOOP
U:RESULT=RESULT+X
U:X=X+1
Y:X>15
N:Y
J:LOOP
T:
T:Final result: *RESULT*
T:X ended at: *X*
T:Y stayed at: *Y*
T:
T:Now drawing a square with turtle graphics...
CS
PU
SETXY -50 -50
PD
REPEAT 4 [FORWARD 100 RIGHT 90]
T:
T:Check the Performance tab for execution metrics!
T:Try adding these watch expressions:
T:  - X + Y
T:  - RESULT / 10
T:  - X * Y
