L:START
T:🎪 Clustering Machine Learning Demo
T:This program demonstrates clustering with K-means
T:

T:Step 1: Creating sample clustering dataset
ML:DATA customer_data clustering
T:✅ Sample customer clustering dataset created

T:Step 2: Loading K-means clustering model
ML:LOAD customer_segments kmeans
T:✅ K-means clustering model loaded

T:Step 3: Training the clustering model
ML:TRAIN customer_segments customer_data
T:✅ Customer segmentation model trained!

T:Step 4: Finding customer segments
T:Let's segment different types of customers:

T:Analyzing customer with profile [0.0, 0.0]:
ML:PREDICT customer_segments 0.0,0.0 SEGMENT1
T:👤 Customer segment: *SEGMENT1*

T:Analyzing customer with profile [2.5, 2.5]:
ML:PREDICT customer_segments 2.5,2.5 SEGMENT2
T:👤 Customer segment: *SEGMENT2*

T:Analyzing customer with profile [-1.5, 1.0]:
ML:PREDICT customer_segments -1.5,1.0 SEGMENT3
T:👤 Customer segment: *SEGMENT3*

T:Analyzing customer with profile [1.0, -1.0]:
ML:PREDICT customer_segments 1.0,-1.0 SEGMENT4
T:👤 Customer segment: *SEGMENT4*

T:Step 5: Evaluating clustering quality
ML:EVALUATE customer_segments customer_data INERTIA
T:📊 Clustering inertia (lower is better): *INERTIA*

T:🎉 Clustering demo complete!
T:The model learned to group similar customers together.

T:Interpretation:
T:Segment 0 and 1 represent different customer groups
T:based on their purchasing behavior and preferences.
END