T:🏓 TempleCode Pong Game Demo
T:Creating classic Pong game with physics

L:START
T:Setting up game objects...
GAME:CREATE paddle1 rectangle 50 200 20 80
GAME:CREATE paddle2 rectangle 750 200 20 80
GAME:CREATE ball circle 400 200 20 20

T:Setting up physics...
GAME:PHYSICS ball VELOCITY 5 3

T:Game setup complete!
T:Use GAME:UPDATE to step physics
T:Use GAME:RENDER to display scene
T:Check collisions with GAME:COLLISION

L:GAMELOOP
T:--- Game Step ---
GAME:UPDATE 0.016
GAME:COLLISION CHECK ball paddle1 HIT1
Y:HIT1 = 1
T:Ball hit left paddle!

GAME:COLLISION CHECK ball paddle2 HIT2
Y:HIT2 = 1
T:Ball hit right paddle!

T:Ball position: X=*GAME_BALL_X* Y=*GAME_BALL_Y*
T:Press Ctrl+C to stop, or run more steps

J:GAMELOOP