REM Advanced Logo Art Tutorial
PRINT "🎨 Advanced Logo Art Tutorial 🎨"
PRINT "Create stunning graphics with Logo programming"
PRINT

LET STEP = 1

L:TUTORIAL_LOOP
IF STEP = 1 THEN GOSUB 1000  ' Introduction
IF STEP = 2 THEN GOSUB 1100  ' Color Commands
IF STEP = 3 THEN GOSUB 1200  ' Procedures
IF STEP = 4 THEN GOSUB 1300  ' Complex Shapes
IF STEP = 5 THEN GOSUB 1400  ' Art Patterns
IF STEP = 6 THEN GOSUB 1500  ' Interactive Art
IF STEP = 7 THEN GOSUB 1600  ' Quiz
IF STEP = 8 THEN GOTO 2000   ' Complete

PRINT "Press Enter to continue to next step..."
INPUT CONTINUE$
LET STEP = STEP + 1
GOTO 100

REM Step 1: Introduction
1000 PRINT "=== Step 1: Advanced Logo Art Introduction ==="
PRINT
PRINT "Welcome to advanced Logo graphics!"
PRINT "You'll learn to create beautiful, complex art."
PRINT
PRINT "Advanced concepts:"
PRINT "• Color control and palettes"
PRINT "• Procedures for reusable code"
PRINT "• Complex geometric patterns"
PRINT "• Interactive art with variables"
PRINT "• Mathematical art formulas"
PRINT
PRINT "Logo art combines math, programming, and creativity!"
PRINT
RETURN

REM Step 2: Color Commands
1100 PRINT "=== Step 2: Color Control ==="
PRINT
PRINT "Logo supports rich color graphics."
PRINT
PRINT "Color commands:"
PRINT "SETPC n - set pen color (0-255)"
PRINT "SETPENCOLOR [r g b] - RGB colors"
PRINT "SETBG n - set background color"
PRINT "SETBACKGROUND [r g b] - RGB background"
PRINT
PRINT "Color palette examples:"
PRINT "0 = Black, 1 = Blue, 2 = Green, 3 = Cyan"
PRINT "4 = Red, 5 = Magenta, 6 = Yellow, 7 = White"
PRINT "8-15 = Bright colors, 16+ = Custom"
PRINT
PRINT "Rainbow spiral example:"
PRINT "REPEAT 360 ["
PRINT "  SETPC REPCOUNT / 2"
PRINT "  FORWARD REPCOUNT / 10"
PRINT "  RIGHT 1"
PRINT "]"
PRINT
PRINT "Try creating your own color patterns!"
PRINT
RETURN

REM Step 3: Procedures
1200 PRINT "=== Step 3: Writing Procedures ==="
PRINT
PRINT "Procedures let you reuse code and create functions."
PRINT
PRINT "Procedure syntax:"
PRINT "TO procedurename :input1 :input2"
PRINT "  commands using :input1 and :input2"
PRINT "END"
PRINT
PRINT "Example: Square procedure"
PRINT "TO SQUARE :size"
PRINT "  REPEAT 4 [FORWARD :size RIGHT 90]"
PRINT "END"
PRINT
PRINT "Using the procedure:"
PRINT "SQUARE 100"
PRINT "SQUARE 50"
PRINT
PRINT "Flower procedure:"
PRINT "TO FLOWER :petals :size"
PRINT "  REPEAT :petals ["
PRINT "    FORWARD :size"
PRINT "    RIGHT 360 / :petals"
PRINT "  ]"
PRINT "END"
PRINT
PRINT "FLOWER 8 50"
PRINT
RETURN

REM Step 4: Complex Shapes
1300 PRINT "=== Step 4: Complex Geometric Shapes ==="
PRINT
PRINT "Create intricate shapes using math and loops."
PRINT
PRINT "Star procedure:"
PRINT "TO STAR :points :size"
PRINT "  REPEAT :points ["
PRINT "    FORWARD :size"
PRINT "    RIGHT 180 - (180 / :points)"
PRINT "  ]"
PRINT "END"
PRINT
PRINT "STAR 5 100  (5-pointed star)"
PRINT "STAR 7 80   (7-pointed star)"
PRINT
PRINT "Polygon with any number of sides:"
PRINT "TO POLYGON :sides :size"
PRINT "  REPEAT :sides ["
PRINT "    FORWARD :size"
PRINT "    RIGHT 360 / :sides"
PRINT "  ]"
PRINT "END"
PRINT
PRINT "POLYGON 6 50  (hexagon)"
PRINT "POLYGON 12 30 (dodecagon)"
PRINT
PRINT "Spiral procedure:"
PRINT "TO SPIRAL :turns :step"
PRINT "  REPEAT :turns * 360 ["
PRINT "    FORWARD REPCOUNT * :step / 360"
PRINT "    RIGHT 1"
PRINT "  ]"
PRINT "END"
PRINT
PRINT "SPIRAL 3 2"
PRINT
RETURN

REM Step 5: Art Patterns
1400 PRINT "=== Step 5: Mathematical Art Patterns ==="
PRINT
PRINT "Use mathematics to create beautiful patterns."
PRINT
PRINT "Sine wave pattern:"
PRINT "TO SINEWAVE :amplitude :frequency :length"
PRINT "  REPEAT :length ["
PRINT "    SETX REPCOUNT"
PRINT "    SETY SIN(REPCOUNT * :frequency) * :amplitude"
PRINT "    IF REPCOUNT = 1 THEN PENDOWN"
PRINT "  ]"
PRINT "END"
PRINT
PRINT "SETX and SETY - position turtle at coordinates"
PRINT "SIN() - sine function for smooth curves"
PRINT
PRINT "Fractal tree:"
PRINT "TO TREE :size"
PRINT "  IF :size < 5 THEN STOP"
PRINT "  FORWARD :size"
PRINT "  RIGHT 30"
PRINT "  TREE :size * 0.7"
PRINT "  LEFT 60"
PRINT "  TREE :size * 0.7"
PRINT "  RIGHT 30"
PRINT "  BACK :size"
PRINT "END"
PRINT
PRINT "PENUP SETY -200 PENDOWN TREE 100"
PRINT
PRINT "Recursive procedures call themselves!"
PRINT
RETURN

REM Step 6: Interactive Art
1500 PRINT "=== Step 6: Interactive Art with Variables ==="
PRINT
PRINT "Create art that responds to user input."
PRINT
PRINT "Interactive color wheel:"
PRINT "PRINT \"Enter number of colors:\""
PRINT "MAKE \"colors INPUT"
PRINT "REPEAT :colors ["
PRINT "  SETPC REPCOUNT * 255 / :colors"
PRINT "  FORWARD 50"
PRINT "  RIGHT 360 / :colors"
PRINT "]"
PRINT
PRINT "MAKE - create variables"
PRINT ":variablename - use variables"
PRINT "INPUT - get user input"
PRINT
PRINT "Custom pattern generator:"
PRINT "PRINT \"Enter pattern type (1=spiral, 2=star, 3=flower):\""
PRINT "MAKE \"choice INPUT"
PRINT "IF :choice = 1 THEN SPIRAL 5 1"
PRINT "IF :choice = 2 THEN STAR 6 80"
PRINT "IF :choice = 3 THEN FLOWER 12 40"
PRINT
PRINT "This creates interactive art programs!"
PRINT "Users can customize the artwork."
PRINT
RETURN

REM Step 7: Quiz
1600 PRINT "=== Step 7: Advanced Art Knowledge Check ==="
PRINT
PRINT "Test your advanced Logo art skills!"
PRINT
LET QUIZ_SCORE = 0

PRINT "Question 1: What does SETPC do?"
PRINT "A) Set pen size"
PRINT "B) Set pen color"
PRINT "C) Set position"
INPUT "Your answer (A/B/C): "; Q1$
IF Q1$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 2: How do you create a procedure?"
PRINT "A) PROCEDURE name [commands]"
PRINT "B) TO name :input commands END"
PRINT "C) DEF name(commands)"
INPUT "Your answer (A/B/C): "; Q2$
IF Q2$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 3: What is recursion?"
PRINT "A) Using loops"
PRINT "B) Procedures calling themselves"
PRINT "C) Using variables"
INPUT "Your answer (A/B/C): "; Q3$
IF Q3$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 4: How do you get user input?"
PRINT "A) READ"
PRINT "B) INPUT"
PRINT "C) GET"
INPUT "Your answer (A/B/C): "; Q4$
IF Q4$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT
PRINT "Quiz complete! Score:"; QUIZ_SCORE; "/4"

IF QUIZ_SCORE = 4 THEN PRINT "Master artist! Your Logo art is incredible! 🎨"
IF QUIZ_SCORE = 3 THEN PRINT "Excellent! You're creating amazing patterns! 🌟"
IF QUIZ_SCORE >= 2 THEN PRINT "Great work! Keep exploring Logo art! 👍"
IF QUIZ_SCORE = 1 THEN PRINT "Good start! Practice more procedures! 📐"
IF QUIZ_SCORE = 0 THEN PRINT "Keep creating! Logo art takes practice! ✏️"

PRINT
RETURN

REM Tutorial Complete
2000 PRINT "🎉 Advanced Logo Art Tutorial Complete! 🎉"
PRINT
PRINT "You have mastered:"
PRINT "✓ Color control and palettes"
PRINT "✓ Writing reusable procedures"
PRINT "✓ Complex geometric shapes"
PRINT "✓ Mathematical art patterns"
PRINT "✓ Interactive art with variables"
PRINT "✓ Recursive programming"
PRINT
PRINT "Ready for mixed-language art? Try the Mixed Language Art tutorial!"
PRINT
PRINT "Press Enter to exit..."
INPUT EXIT$
END