TO SPIRAL :SIZE :ANGLE :STEPS
  REPEAT :STEPS [
    FORWARD :SIZE
    RIGHT :ANGLE
    MAKE "SIZE :SIZE + 2
  ]
END

TO FLOWER :PETALS :SIZE
  REPEAT :PETALS [
    PETAL :SIZE
    RIGHT 360 / :PETALS
  ]
END

TO PETAL :SIZE
  REPEAT 2 [
    FORWARD :SIZE
    RIGHT 90
    FORWARD :SIZE / 2
    RIGHT 90
  ]
END

TO TREE :SIZE
  IF :SIZE < 5 [STOP]
  FORWARD :SIZE
  RIGHT 30
  TREE :SIZE * 0.7
  LEFT 60
  TREE :SIZE * 0.7
  RIGHT 30
  BACK :SIZE
END

TO SNOWFLAKE :SIZE :LEVEL
  IF :LEVEL = 0 [FORWARD :SIZE STOP]
  SNOWFLAKE :SIZE / 3 :LEVEL - 1
  LEFT 60
  SNOWFLAKE :SIZE / 3 :LEVEL - 1
  RIGHT 120
  SNOWFLAKE :SIZE / 3 :LEVEL - 1
  LEFT 60
  SNOWFLAKE :SIZE / 3 :LEVEL - 1
END

TO MAZE :WIDTH :HEIGHT
  FOR I = 1 TO :HEIGHT [
    IF I % 2 = 1 [
      FOR J = 1 TO :WIDTH [
        FORWARD 20
        IF J < :WIDTH [RIGHT 90 FORWARD 20 LEFT 90]
      ]
    ] [
      RIGHT 90
      FOR J = 1 TO :WIDTH [
        FORWARD 20
        IF J < :WIDTH [LEFT 90 FORWARD 20 RIGHT 90]
      ]
      LEFT 90
    ]
    PENUP
    BACK :WIDTH * 20
    RIGHT 90
    FORWARD 20
    LEFT 90
    PENDOWN
  ]
END

CLEARSCREEN
HOME

PRINT "Advanced Logo Graphics Demo"
PRINT "Drawing various patterns..."

PENUP
SETXY -200 150
PENDOWN
PRINT "1. Spiral"
SPIRAL 5 20 50

PENUP
SETXY 0 150
PENDOWN
PRINT "2. Flower"
FLOWER 8 30

PENUP
SETXY 150 100
PENDOWN
PRINT "3. Tree"
TREE 60

PENUP
SETXY -150 -50
PENDOWN
PRINT "4. Snowflake"
SNOWFLAKE 100 4

PENUP
SETXY -100 -150
PENDOWN
PRINT "5. Maze Section"
MAZE 5 3

HOME
PRINT "Demo complete! Try modifying the procedures."