10 REM Advanced BASIC Graphics Demo
20 REM Demonstrates arrays, functions, and graphics
30 DIM COLORS$(5)
40 COLORS$(1) = "RED"
50 COLORS$(2) = "BLUE"
60 COLORS$(3) = "GREEN"
70 COLORS$(4) = "YELLOW"
80 COLORS$(5) = "PURPLE"
90 PRINT "Advanced BASIC Graphics Demo"
100 PRINT "Drawing colorful patterns..."
110 PRINT
120 REM Draw a series of shapes
130 FOR SHAPE = 1 TO 5
140   PRINT "Drawing shape"; SHAPE; "in"; COLORS$(SHAPE)
150   GOSUB 200 + (SHAPE * 50)  ' Call shape drawing subroutine
160 NEXT SHAPE
170 PRINT "Graphics demo complete!"
180 END
190 REM Triangle subroutine
200 FOR I = 1 TO 3
210   FORWARD 100
220   RIGHT 120
230 NEXT I
240 PENUP
250 FORWARD 120
260 PENDOWN
270 RETURN
280 REM Square subroutine
300 FOR I = 1 TO 4
310   FORWARD 80
320   RIGHT 90
330 NEXT I
340 PENUP
350 FORWARD 100
360 PENDOWN
370 RETURN
380 REM Pentagon subroutine
400 FOR I = 1 TO 5
410   FORWARD 60
420   RIGHT 72
430 NEXT I
440 PENUP
450 FORWARD 80
460 PENDOWN
470 RETURN
480 REM Hexagon subroutine
500 FOR I = 1 TO 6
510   FORWARD 50
520   RIGHT 60
530 NEXT I
540 PENUP
550 FORWARD 70
560 PENDOWN
570 RETURN
580 REM Star subroutine
600 FOR I = 1 TO 5
610   FORWARD 70
620   RIGHT 144
630 NEXT I
640 PENUP
650 FORWARD 90
660 PENDOWN
670 RETURN