L:ADVANCED_PILOT
T:*************************************
T:*    Advanced PILOT Calculator    *
T:*      with Memory Functions      *
T:*************************************
T:
T:This program demonstrates advanced PILOT features:
T:- Mathematical operations
T:- Conditional logic with Y: and N:
T:- Loops and counters
T:- Memory storage and retrieval
T:
L:MENU
T:Calculator Menu:
T:1. Addition
T:2. Subtraction
T:3. Multiplication
T:4. Division
T:5. Memory Store
T:6. Memory Recall
T:7. Clear Memory
T:8. Exit
T:
A:CHOICE
Y:*CHOICE*=1
J:ADDITION
Y:*CHOICE*=2
J:SUBTRACTION
Y:*CHOICE*=3
J:MULTIPLICATION
Y:*CHOICE*=4
J:DIVISION
Y:*CHOICE*=5
J:STORE_MEMORY
Y:*CHOICE*=6
J:RECALL_MEMORY
Y:*CHOICE*=7
J:CLEAR_MEMORY
Y:*CHOICE*=8
J:EXIT
T:Invalid choice. Please select 1-8.
J:MENU

L:ADDITION
T:--- Addition ---
T:Enter first number:
A:NUM1
T:Enter second number:
A:NUM2
U:SUM=*NUM1*+*NUM2*
T:*NUM1* + *NUM2* = *SUM*
T:
J:MENU

L:SUBTRACTION
T:--- Subtraction ---
T:Enter first number:
A:NUM1
T:Enter second number:
A:NUM2
U:DIFFERENCE=*NUM1*-*NUM2*
T:*NUM1* - *NUM2* = *DIFFERENCE*
T:
J:MENU

L:MULTIPLICATION
T:--- Multiplication ---
T:Enter first number:
A:NUM1
T:Enter second number:
A:NUM2
U:PRODUCT=*NUM1***NUM2*
T:*NUM1* ร *NUM2* = *PRODUCT*
T:
J:MENU

L:DIVISION
T:--- Division ---
T:Enter first number:
A:NUM1
T:Enter second number:
A:NUM2
Y:*NUM2*=0
J:DIVIDE_BY_ZERO
U:QUOTIENT=*NUM1*/*NUM2*
T:*NUM1* รท *NUM2* = *QUOTIENT*
T:
J:MENU

L:DIVIDE_BY_ZERO
T:Error: Cannot divide by zero!
T:Please try again.
T:
J:DIVISION

L:STORE_MEMORY
T:--- Memory Store ---
T:Enter value to store in memory:
A:MEMORY_VALUE
U:STORED_VALUE=*MEMORY_VALUE*
T:Value *MEMORY_VALUE* stored in memory.
T:
J:MENU

L:RECALL_MEMORY
T:--- Memory Recall ---
Y:*STORED_VALUE*==
J:NO_MEMORY
T:Recalled value from memory: *STORED_VALUE*
T:
J:MENU

L:NO_MEMORY
T:No value stored in memory yet.
T:Use option 5 to store a value first.
T:
J:MENU

L:CLEAR_MEMORY
T:--- Clear Memory ---
U:STORED_VALUE=
T:Memory cleared.
T:
J:MENU

L:EXIT
T:Thank you for using the Advanced PILOT Calculator!
T:Goodbye!
END