10 REM Extensive Logo Graphics Demo - Spiral and Shapes
20 REM Draw a colorful spiral
30 PENUP
40 SETXY -150 -150
50 PENDOWN
60 FOR I = 1 TO 72
70 FORWARD I * 1.5
80 RIGHT 5
90 NEXT I
100 REM Draw a house
110 PENUP
120 SETXY 50 -100
130 PENDOWN
140 FORWARD 80
150 RIGHT 90
160 FORWARD 60
170 RIGHT 90
180 FORWARD 80
190 RIGHT 90
200 FORWARD 60
210 RIGHT 90
220 REM Draw roof
230 LEFT 45
240 FORWARD 56
250 RIGHT 90
260 FORWARD 56
270 LEFT 45
280 REM Draw door
290 PENUP
300 SETXY 90 -160
310 PENDOWN
320 FORWARD 20
330 RIGHT 90
340 FORWARD 30
350 RIGHT 90
360 FORWARD 20
370 RIGHT 90
380 FORWARD 30
390 RIGHT 90
400 REM Draw windows
410 PENUP
420 SETXY 60 -120
430 PENDOWN
440 FORWARD 15
450 RIGHT 90
460 FORWARD 15
470 RIGHT 90
480 FORWARD 15
490 RIGHT 90
500 FORWARD 15
510 RIGHT 90
520 PENUP
530 SETXY 105 -120
540 PENDOWN
550 FORWARD 15
560 RIGHT 90
570 FORWARD 15
580 RIGHT 90
590 FORWARD 15
600 RIGHT 90
610 FORWARD 15
620 RIGHT 90
630 REM Draw a tree
640 PENUP
650 SETXY -50 -100
660 PENDOWN
670 FORWARD 40
680 RIGHT 90
690 FORWARD 10
700 RIGHT 90
701 FORWARD 40
702 RIGHT 90
703 FORWARD 10
704 RIGHT 90
705 REM Tree trunk
706 PENUP
707 SETXY -45 -140
708 PENDOWN
709 FORWARD 40
710 RIGHT 90
711 FORWARD 8
712 RIGHT 90
713 FORWARD 40
714 RIGHT 90
715 FORWARD 8
716 RIGHT 90
717 REM Draw sun
718 PENUP
719 SETXY -180 150
720 PENDOWN
721 FOR J = 1 TO 12
722 FORWARD 30
723 BACK 30
724 RIGHT 30
725 NEXT J
730 REM Draw some clouds with loops
740 PENUP
750 SETXY 0 100
760 PENDOWN
770 FOR K = 1 TO 3
780 FORWARD 20
790 RIGHT 10
800 NEXT K
810 PENUP
820 SETXY 30 110
830 PENDOWN
840 FOR K = 1 TO 3
850 FORWARD 15
860 RIGHT 15
870 NEXT K
880 END