REM Mixed-Language Programming Tutorial
PRINT "🔄 Mixed-Language Programming Tutorial 🔄"
PRINT "Combine PILOT, BASIC, and Logo in powerful programs"
PRINT

LET STEP = 1

L:TUTORIAL_LOOP
IF STEP = 1 THEN GOSUB 1000  ' Introduction
IF STEP = 2 THEN GOSUB 1100  ' Language Switching
IF STEP = 3 THEN GOSUB 1200  ' Shared Variables
IF STEP = 4 THEN GOSUB 1300  ' Multi-Language Art
IF STEP = 5 THEN GOSUB 1400  ' Interactive Applications
IF STEP = 6 THEN GOSUB 1500  ' Advanced Integration
IF STEP = 7 THEN GOSUB 1600  ' Quiz
IF STEP = 8 THEN GOTO 2000   ' Complete

PRINT "Press Enter to continue to next step..."
INPUT CONTINUE$
LET STEP = STEP + 1
GOTO 100

REM Step 1: Introduction
1000 PRINT "=== Step 1: Mixed-Language Programming ==="
PRINT
PRINT "Time Warp IDE lets you combine multiple languages!"
PRINT "PILOT, BASIC, and Logo can work together in one program."
PRINT
PRINT "Why mix languages?"
PRINT "• PILOT for educational flow control"
PRINT "• BASIC for calculations and logic"
PRINT "• Logo for graphics and visualization"
PRINT
PRINT "Each language has unique strengths:"
PRINT "PILOT: T:, A:, J: commands for teaching"
PRINT "BASIC: LET, IF, FOR loops for programming"
PRINT "Logo: FORWARD, RIGHT for turtle graphics"
PRINT
PRINT "Together they create powerful educational tools!"
PRINT
RETURN

REM Step 2: Language Switching
1100 PRINT "=== Step 2: Switching Between Languages ==="
PRINT
PRINT "Use special commands to switch languages:"
PRINT
PRINT "PILOT: Switch to PILOT mode"
PRINT "BASIC: Switch to BASIC mode"
PRINT "LOGO: Switch to Logo mode"
PRINT
PRINT "Example program structure:"
PRINT "PILOT"
PRINT "T:Welcome to mixed programming!"
PRINT "A:Choose an option"
PRINT "J:(A=1)BASIC_CALC"
PRINT "J:(A=2)LOGO_DRAW"
PRINT
PRINT "BASIC_CALC:"
PRINT "BASIC"
PRINT "LET RESULT = 5 * 10"
PRINT "PRINT \"Result:\"; RESULT"
PRINT "PILOT"
PRINT "J:END"
PRINT
PRINT "LOGO_DRAW:"
PRINT "LOGO"
PRINT "FORWARD 100"
PRINT "RIGHT 90"
PRINT "FORWARD 100"
PRINT "PILOT"
PRINT "J:END"
PRINT
PRINT "END:"
PRINT "T:Program complete!"
PRINT
RETURN

REM Step 3: Shared Variables
1200 PRINT "=== Step 3: Sharing Variables Between Languages ==="
PRINT
PRINT "Variables can be shared across languages!"
PRINT "Use the same variable names in different languages."
PRINT
PRINT "Example: Calculator with graphics display"
PRINT "PILOT"
PRINT "T:Enter a number:"
PRINT "A:NUM"
PRINT "BASIC"
PRINT "LET SQUARE = NUM * NUM"
PRINT "LET CUBE = NUM * NUM * NUM"
PRINT "LOGO"
PRINT "PENUP"
PRINT "SETX -100"
PRINT "SETY 0"
PRINT "PENDOWN"
PRINT "FORWARD SQUARE / 10"
PRINT "RIGHT 90"
PRINT "FORWARD CUBE / 100"
PRINT "PILOT"
PRINT "T:Visual calculation complete!"
PRINT
PRINT "Variable sharing rules:"
PRINT "• Variable names are case-insensitive"
PRINT "• Numbers work in all languages"
PRINT "• Strings work in PILOT and BASIC"
PRINT "• Logo can use numeric variables"
PRINT
PRINT "This creates interactive visualizations!"
PRINT
RETURN

REM Step 4: Multi-Language Art
1300 PRINT "=== Step 4: Creating Art with Multiple Languages ==="
PRINT
PRINT "Combine languages for complex artwork."
PRINT
PRINT "Pattern generator example:"
PRINT "PILOT"
PRINT "T:Choose pattern type:"
PRINT "T:1 = Spiral, 2 = Flower, 3 = Star"
PRINT "A:PATTERN"
PRINT
PRINT "BASIC"
PRINT "IF PATTERN = 1 THEN LET SIDES = 360"
PRINT "IF PATTERN = 2 THEN LET SIDES = 8"
PRINT "IF PATTERN = 3 THEN LET SIDES = 5"
PRINT "LET SIZE = 50"
PRINT
PRINT "LOGO"
PRINT "REPEAT SIDES ["
PRINT "  SETPC REPCOUNT * 255 / SIDES"
PRINT "  FORWARD SIZE"
PRINT "  RIGHT 360 / SIDES"
PRINT "]"
PRINT
PRINT "PILOT"
PRINT "T:Beautiful mixed-language art!"
PRINT
PRINT "This program:"
PRINT "• Uses PILOT for user interface"
PRINT "• Uses BASIC for calculations"
PRINT "• Uses Logo for graphics rendering"
PRINT
PRINT "Each language handles what it does best!"
PRINT
RETURN

REM Step 5: Interactive Applications
1400 PRINT "=== Step 5: Interactive Multi-Language Applications ==="
PRINT
PRINT "Create complete applications using all languages."
PRINT
PRINT "Math quiz game:"
PRINT "PILOT"
PRINT "T:Math Quiz Game!"
PRINT "T:Test your multiplication skills"
PRINT
PRINT "QUIZ_LOOP:"
PRINT "BASIC"
PRINT "LET A = INT(RND * 10) + 1"
PRINT "LET B = INT(RND * 10) + 1"
PRINT "LET ANSWER = A * B"
PRINT
PRINT "PILOT"
PRINT "T:What is"; A; "*"; B; "?"
PRINT "A:USER_ANSWER"
PRINT
PRINT "BASIC"
PRINT "IF USER_ANSWER = ANSWER THEN LET SCORE = SCORE + 1"
PRINT "IF USER_ANSWER <> ANSWER THEN LET WRONG = WRONG + 1"
PRINT
PRINT "PILOT"
PRINT "J:(SCORE + WRONG < 5)QUIZ_LOOP"
PRINT
PRINT "LOGO"
PRINT "PENUP SETX -200 SETY 100 PENDOWN"
PRINT "SETPC 2  ' Green for correct"
PRINT "FORWARD SCORE * 20"
PRINT "PENUP SETX -200 SETY 50 PENDOWN"
PRINT "SETPC 4  ' Red for wrong"
PRINT "FORWARD WRONG * 20"
PRINT
PRINT "PILOT"
PRINT "T:Quiz complete! Score:"; SCORE; "/5"
PRINT
PRINT "This combines:"
PRINT "• PILOT for educational flow"
PRINT "• BASIC for math and scoring"
PRINT "• Logo for visual feedback"
PRINT
RETURN

REM Step 6: Advanced Integration
1500 PRINT "=== Step 6: Advanced Language Integration ==="
PRINT
PRINT "Complex programs with sophisticated integration."
PRINT
PRINT "Artistic calculator:"
PRINT "PILOT"
PRINT "T:Artistic Calculator"
PRINT "T:Enter mathematical expression:"
PRINT "A:EXPR"
PRINT
PRINT "BASIC"
PRINT "ON ERROR GOTO ERROR_HANDLER"
PRINT "LET RESULT = EVAL(EXPR)"
PRINT "GOTO CALC_OK"
PRINT
PRINT "ERROR_HANDLER:"
PRINT "LET RESULT = 0"
PRINT "LET ERROR_MSG = \"Invalid expression\""
PRINT
PRINT "CALC_OK:"
PRINT "LOGO"
PRINT "CLEARSCREEN"
PRINT "PENUP SETX -150 SETY 0 PENDOWN"
PRINT "SETPC 1  ' Blue"
PRINT "FORWARD RESULT * 2"
PRINT "RIGHT 90"
PRINT "SETPC 3  ' Cyan"
PRINT "FORWARD RESULT * 1.5"
PRINT "RIGHT 90"
PRINT "SETPC 5  ' Magenta"
PRINT "FORWARD RESULT"
PRINT
PRINT "PILOT"
PRINT "T:Result:"; RESULT
PRINT "J:(ERROR_MSG <> \"\")ERROR_DISPLAY"
PRINT "J:CALC_END"
PRINT
PRINT "ERROR_DISPLAY:"
PRINT "T:Error:"; ERROR_MSG
PRINT
PRINT "CALC_END:"
PRINT "T:Artistic calculation complete!"
PRINT
PRINT "Advanced features:"
PRINT "• Error handling across languages"
PRINT "• EVAL() for expression parsing"
PRINT "• Conditional jumps based on results"
PRINT "• Visual representation of calculations"
PRINT
RETURN

REM Step 7: Quiz
1600 PRINT "=== Step 7: Mixed-Language Knowledge Check ==="
PRINT
PRINT "Test your mixed-language programming skills!"
PRINT
LET QUIZ_SCORE = 0

PRINT "Question 1: How do you switch to Logo mode?"
PRINT "A) LOGO:"
PRINT "B) SWITCH LOGO"
PRINT "C) USE LOGO"
INPUT "Your answer (A/B/C): "; Q1$
IF Q1$ = "A" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 2: Can variables be shared between languages?"
PRINT "A) No, each language is separate"
PRINT "B) Yes, same variable names work"
PRINT "C) Only numeric variables"
INPUT "Your answer (A/B/C): "; Q2$
IF Q2$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 3: Which language is best for graphics?"
PRINT "A) PILOT"
PRINT "B) BASIC"
PRINT "C) Logo"
INPUT "Your answer (A/B/C): "; Q3$
IF Q3$ = "C" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 4: What does EVAL() do?"
PRINT "A) Evaluates mathematical expressions"
PRINT "B) Creates variables"
PRINT "C) Switches languages"
INPUT "Your answer (A/B/C): "; Q4$
IF Q4$ = "A" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT
PRINT "Quiz complete! Score:"; QUIZ_SCORE; "/4"

IF QUIZ_SCORE = 4 THEN PRINT "Mixed-language master! You're unstoppable! 🏆"
IF QUIZ_SCORE = 3 THEN PRINT "Excellent integration skills! 🔄"
IF QUIZ_SCORE >= 2 THEN PRINT "Great work! Keep mixing languages! 👍"
IF QUIZ_SCORE = 1 THEN PRINT "Good start! Practice more combinations! 📐"
IF QUIZ_SCORE = 0 THEN PRINT "Keep experimenting! Mixed programming is powerful! ✏️"

PRINT
RETURN

REM Tutorial Complete
2000 PRINT "🎉 Mixed-Language Programming Tutorial Complete! 🎉"
PRINT
PRINT "You have learned:"
PRINT "✓ Switching between PILOT, BASIC, and Logo"
PRINT "✓ Sharing variables across languages"
PRINT "✓ Creating multi-language art programs"
PRINT "✓ Building interactive applications"
PRINT "✓ Advanced language integration"
PRINT "✓ Error handling across languages"
PRINT
PRINT "Now you can create sophisticated programs using all three languages!"
PRINT "Explore the advanced examples to see more possibilities."
PRINT
PRINT "Press Enter to exit..."
INPUT EXIT$
END