REM Mixed Language Art Generator
PRINT "Welcome to the Mixed Language Art Generator!"
PRINT "This program combines PILOT, BASIC, and Logo"
PRINT "to create interactive graphics."
PRINT

L:ART_MENU
T:Choose an art style:
T:1. Geometric Patterns
T:2. Random Art
T:3. User-Defined Shapes
T:4. Exit
T:
A:CHOICE
Y:*CHOICE*=1
J:GEOMETRIC
Y:*CHOICE*=2
J:RANDOM_ART
Y:*CHOICE*=3
J:USER_SHAPES
Y:*CHOICE*=4
J:EXIT_ART
T:Please choose 1-4.
J:ART_MENU

L:GEOMETRIC
REM BASIC section for geometric art
PRINT "Geometric Art Generator"
PRINT "Enter number of sides (3-8):"
INPUT SIDES
PRINT "Enter size:"
INPUT SIZE

CLEARSCREEN
FOR I = 1 TO SIDES
  FORWARD SIZE
  RIGHT 360 / SIDES
NEXT I

PENUP
HOME
PENDOWN
J:ART_MENU

L:RANDOM_ART
REM PILOT and Logo for random art
T:Random Art Generator
T:How many random shapes? (1-10)
A:NUM_SHAPES

CLEARSCREEN
FOR I = 1 TO *NUM_SHAPES*
  REM Generate random position and size
  LET X = INT(RND() * 400) - 200
  LET Y = INT(RND() * 400) - 200
  LET SHAPE_SIZE = INT(RND() * 50) + 20

  PENUP
  SETXY X Y
  PENDOWN

  REM Random shape
  LET SHAPE_TYPE = INT(RND() * 3) + 1
  IF SHAPE_TYPE = 1 THEN GOSUB 1000  ' Triangle
  IF SHAPE_TYPE = 2 THEN GOSUB 1100  ' Square
  IF SHAPE_TYPE = 3 THEN GOSUB 1200  ' Circle
NEXT I

PENUP
HOME
PENDOWN
J:ART_MENU

L:USER_SHAPES
T:User-Defined Shapes
T:Enter shape type (triangle, square, circle):
A:SHAPE_TYPE
T:Enter size:
A:SHAPE_SIZE

CLEARSCREEN
PENUP
SETXY 0 0
PENDOWN

Y:*SHAPE_TYPE*=triangle
J:DRAW_TRIANGLE
Y:*SHAPE_TYPE*=square
J:DRAW_SQUARE
Y:*SHAPE_TYPE*=circle
J:DRAW_CIRCLE
T:Unknown shape type.
J:USER_SHAPES

L:DRAW_TRIANGLE
FOR I = 1 TO 3
  FORWARD *SHAPE_SIZE*
  RIGHT 120
NEXT I
J:ART_MENU

L:DRAW_SQUARE
FOR I = 1 TO 4
  FORWARD *SHAPE_SIZE*
  RIGHT 90
NEXT I
J:ART_MENU

L:DRAW_CIRCLE
FOR I = 1 TO 36
  FORWARD *SHAPE_SIZE* / 10
  RIGHT 10
NEXT I
J:ART_MENU

L:EXIT_ART
T:Thank you for using the Art Generator!
END

REM Subroutines for random art
1000 REM Triangle
FOR J = 1 TO 3
  FORWARD SHAPE_SIZE
  RIGHT 120
NEXT J
RETURN

1100 REM Square
FOR J = 1 TO 4
  FORWARD SHAPE_SIZE
  RIGHT 90
NEXT J
RETURN

1200 REM Circle approximation
FOR J = 1 TO 36
  FORWARD SHAPE_SIZE / 10
  RIGHT 10
NEXT J
RETURN