REM PILOT Basics Tutorial - Step by Step
PRINT "📚 PILOT Basics Tutorial 📚"
PRINT "Step-by-step guide to learning PILOT programming"
PRINT

LET STEP = 1

L:TUTORIAL_LOOP
IF STEP = 1 THEN GOSUB 1000  ' Introduction
IF STEP = 2 THEN GOSUB 1100  ' First Program
IF STEP = 3 THEN GOSUB 1200  ' Adding Input
IF STEP = 4 THEN GOSUB 1300  ' Variables
IF STEP = 5 THEN GOSUB 1400  ' Math Operations
IF STEP = 6 THEN GOSUB 1500  ' Quiz
IF STEP = 7 THEN GOTO 2000   ' Complete

PRINT "Press Enter to continue to next step..."
INPUT CONTINUE$
LET STEP = STEP + 1
GOTO 100

REM Step 1: Introduction
1000 PRINT "=== Step 1: Introduction to PILOT ==="
PRINT
PRINT "PILOT (Programmed Instruction, Learning, Or Teaching)"
PRINT "is designed for educational programming."
PRINT
PRINT "PILOT programs use simple commands that start with letters:"
PRINT "T: - Type (display text)"
PRINT "A: - Accept (get input)"
PRINT "L: - Label (mark locations)"
PRINT "U: - Update (assign variables)"
PRINT "Y: - Yes (conditional test)"
PRINT "N: - No (alternative conditional)"
PRINT "J: - Jump (goto label)"
PRINT "END - End program"
PRINT
RETURN

REM Step 2: First Program
1100 PRINT "=== Step 2: Your First PILOT Program ==="
PRINT
PRINT "Let's create a simple 'Hello World' program."
PRINT
PRINT "Type this program in the editor:"
PRINT
PRINT "T:Hello, World!"
PRINT "T:Welcome to PILOT programming!"
PRINT "END"
PRINT
PRINT "Commands explained:"
PRINT "T: - tells PILOT to display text"
PRINT "END - marks the end of the program"
PRINT
PRINT "Run this program and observe the output."
PRINT
RETURN

REM Step 3: Adding Input
1200 PRINT "=== Step 3: Getting User Input ==="
PRINT
PRINT "Programs become interactive when they accept user input."
PRINT
PRINT "Try this enhanced program:"
PRINT
PRINT "T:What's your name?"
PRINT "A:NAME"
PRINT "T:Hello, *NAME*! Nice to meet you!"
PRINT "END"
PRINT
PRINT "Commands explained:"
PRINT "A:NAME - accepts input and stores it in variable NAME"
PRINT "*NAME* - displays the value of variable NAME"
PRINT
PRINT "Run the program and enter your name when prompted."
PRINT
RETURN

REM Step 4: Variables
1300 PRINT "=== Step 4: Working with Variables ==="
PRINT
PRINT "Variables store information for later use."
PRINT
PRINT "Example program with variables:"
PRINT
PRINT "U:AGE=25"
PRINT "U:NAME=Alex"
PRINT "T:*NAME* is *AGE* years old."
PRINT "T:*NAME* enjoys programming!"
PRINT "END"
PRINT
PRINT "Commands explained:"
PRINT "U: - assigns values to variables"
PRINT "Variables can store numbers or text"
PRINT "Use *VARIABLE* to insert variable values in text"
PRINT
PRINT "Try changing the values and see what happens."
PRINT
RETURN

REM Step 5: Math Operations
1400 PRINT "=== Step 5: Mathematical Operations ==="
PRINT
PRINT "PILOT can perform calculations with variables."
PRINT
PRINT "Mathematical calculator example:"
PRINT
PRINT "U:A=15"
PRINT "U:B=25"
PRINT "U:SUM=*A*+*B*"
PRINT "U:PRODUCT=*A***B*"
PRINT "T:A = *A*, B = *B*"
PRINT "T:Sum = *SUM*"
PRINT "T:Product = *PRODUCT*"
PRINT "END"
PRINT
PRINT "Operations available:"
PRINT "+  Addition"
PRINT "-  Subtraction"
PRINT "*  Multiplication"
PRINT "/  Division"
PRINT
PRINT "Variables in expressions use *VARIABLE* syntax."
PRINT
RETURN

REM Step 6: Quiz
1500 PRINT "=== Step 6: Knowledge Check ==="
PRINT
PRINT "Let's test what you've learned!"
PRINT
LET QUIZ_SCORE = 0

PRINT "Question 1: What does T: do?"
PRINT "A) Gets user input"
PRINT "B) Displays text"
PRINT "C) Ends the program"
INPUT "Your answer (A/B/C): "; Q1$
IF Q1$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 2: How do you display a variable's value?"
PRINT "A) SHOW VARIABLE"
PRINT "B) *VARIABLE*"
PRINT "C) DISPLAY VARIABLE"
INPUT "Your answer (A/B/C): "; Q2$
IF Q2$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT "Question 3: What command accepts user input?"
PRINT "A) T:"
PRINT "B) A:"
PRINT "C) U:"
INPUT "Your answer (A/B/C): "; Q3$
IF Q3$ = "B" THEN LET QUIZ_SCORE = QUIZ_SCORE + 1

PRINT
PRINT "Quiz complete! Score:"; QUIZ_SCORE; "/3"

IF QUIZ_SCORE = 3 THEN PRINT "Perfect! Excellent work! 🏆"
IF QUIZ_SCORE = 2 THEN PRINT "Good job! Almost perfect! 👍"
IF QUIZ_SCORE = 1 THEN PRINT "Not bad! Keep practicing! 📚"
IF QUIZ_SCORE = 0 THEN PRINT "Keep studying! You can do it! 💪"

PRINT
RETURN

REM Tutorial Complete
2000 PRINT "🎉 PILOT Basics Tutorial Complete! 🎉"
PRINT
PRINT "You have learned:"
PRINT "✓ PILOT command structure"
PRINT "✓ Displaying text with T:"
PRINT "✓ Getting input with A:"
PRINT "✓ Using variables with U:"
PRINT "✓ Mathematical operations"
PRINT "✓ Variable interpolation"
PRINT
PRINT "Ready for the next tutorial? Try PILOT Advanced!"
PRINT
PRINT "Press Enter to exit..."
INPUT EXIT$
END