

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Reference &mdash; Time Warp IDE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Time Warp IDE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pilot-language">PILOT Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-reference">Command Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#core-commands">Core Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#t-type">T: (Type)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#a-accept">A: (Accept)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#y-yes">Y: (Yes)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#n-no">N: (No)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#j-jump">J: (Jump)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#m-match">M: (Match)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#r-routine">R: (Routine)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-continue">C: (Continue)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#l-label">L: (Label)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#u-update">U: (Update)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end">END</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#basic-language">BASIC Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Command Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#logo-language">Logo Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Command Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#movement-commands">Movement Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forward-fd">FORWARD / FD</a></li>
<li class="toctree-l4"><a class="reference internal" href="#back-bk">BACK / BK</a></li>
<li class="toctree-l4"><a class="reference internal" href="#left-lt">LEFT / LT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#right-rt">RIGHT / RT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pen-control">Pen Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#penup-pu">PENUP / PU</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pendown-pd">PENDOWN / PD</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#screen-control">Screen Control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clearscreen-cs">CLEARSCREEN / CS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#home">HOME</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setxy">SETXY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#built-in-functions">Built-in Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-functions">String Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#operators">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparison-operators">Comparison Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logical-operators">Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-operators">String Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#pilot-tutorials">PILOT Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#basic-tutorials">BASIC Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#logo-tutorials">Logo Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#advanced-tutorials">Advanced Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#exercises">Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#next-steps">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#pilot-examples">PILOT Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#basic-examples">BASIC Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#logo-examples">Logo Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#mixed-language-examples">Mixed Language Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#educational-examples">Educational Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#running-the-examples">Running the Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#modifying-examples">Modifying Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#next-steps">Next Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#architecture-overview">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#development-workflow">Development Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#adding-new-languages">Adding New Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#plugin-development">Plugin Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#theme-development">Theme Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#game-development">Game Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#building-and-distribution">Building and Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#troubleshooting-development-issues">Troubleshooting Development Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#future-development">Future Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#community-and-support">Community and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#installation-issues">Installation Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#runtime-issues">Runtime Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#program-execution-issues">Program Execution Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#plugin-issues">Plugin Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#performance-issues">Performance Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#debugging-issues">Debugging Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#system-information">System Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#advanced-troubleshooting">Advanced Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#hardware-specific-issues">Hardware-Specific Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#preventive-maintenance">Preventive Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#emergency-recovery">Emergency Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html#contact-support">Contact Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Time Warp IDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Language Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/language_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="language-reference">
<h1>Language Reference<a class="headerlink" href="#language-reference" title="Link to this heading"></a></h1>
<p>This section provides comprehensive reference documentation for each programming language supported by Time Warp IDE.</p>
</section>
<section id="pilot-language">
<h1>PILOT Language<a class="headerlink" href="#pilot-language" title="Link to this heading"></a></h1>
<p>PILOT (Programmed Instruction, Learning, Or Teaching) is an educational programming language designed for computer-assisted instruction.</p>
<section id="command-reference">
<h2>Command Reference<a class="headerlink" href="#command-reference" title="Link to this heading"></a></h2>
<section id="core-commands">
<h3>Core Commands<a class="headerlink" href="#core-commands" title="Link to this heading"></a></h3>
<section id="t-type">
<h4>T: (Type)<a class="headerlink" href="#t-type" title="Link to this heading"></a></h4>
<p>Display text to the user. Supports variable interpolation using asterisks.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">T:text</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>T:Hello, World!
T:Welcome to PILOT programming!
T:The answer is *RESULT*
</pre></div>
</div>
</section>
<section id="a-accept">
<h4>A: (Accept)<a class="headerlink" href="#a-accept" title="Link to this heading"></a></h4>
<p>Accept user input and store it in a variable.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">A:variable</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A:NAME
T:Hello, *NAME*! How are you today?
</pre></div>
</div>
</section>
<section id="y-yes">
<h4>Y: (Yes)<a class="headerlink" href="#y-yes" title="Link to this heading"></a></h4>
<p>Set the match flag if the condition is true. Used with conditional jumps.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">Y:condition</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Y:*AGE*&gt;18
J:ADULT
</pre></div>
</div>
</section>
<section id="n-no">
<h4>N: (No)<a class="headerlink" href="#n-no" title="Link to this heading"></a></h4>
<p>Alternative conditional test - set match flag if condition is false.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">N:condition</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>N:*SCORE*&lt;70
J:FAILED
</pre></div>
</div>
</section>
<section id="j-jump">
<h4>J: (Jump)<a class="headerlink" href="#j-jump" title="Link to this heading"></a></h4>
<p>Jump to a label. Can be conditional based on previous Y:/N: command.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">J:label</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>J:START
Y:*CHOICE*=1
J:MENU1
</pre></div>
</div>
</section>
<section id="m-match">
<h4>M: (Match)<a class="headerlink" href="#m-match" title="Link to this heading"></a></h4>
<p>Jump to label if the match flag is set (from Y:/N: commands).</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">M:label</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Y:*ANSWER*=CORRECT
M:RIGHT_ANSWER
</pre></div>
</div>
</section>
<section id="r-routine">
<h4>R: (Routine)<a class="headerlink" href="#r-routine" title="Link to this heading"></a></h4>
<p>Call a subroutine (gosub).</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">R:label</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>R:CALCULATE_SUM
</pre></div>
</div>
</section>
<section id="c-continue">
<h4>C: (Continue)<a class="headerlink" href="#c-continue" title="Link to this heading"></a></h4>
<p>Return from subroutine.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">C:</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>C:
</pre></div>
</div>
</section>
<section id="l-label">
<h4>L: (Label)<a class="headerlink" href="#l-label" title="Link to this heading"></a></h4>
<p>Define a label for jumps and subroutine calls.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">L:label</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>L:START
L:MAIN_LOOP
</pre></div>
</div>
</section>
<section id="u-update">
<h4>U: (Update)<a class="headerlink" href="#u-update" title="Link to this heading"></a></h4>
<p>Update/assign a variable with an expression.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">U:variable=expression</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>U:SUM=10+20
U:COUNT=*COUNT*+1
</pre></div>
</div>
</section>
<section id="end">
<h4>END<a class="headerlink" href="#end" title="Link to this heading"></a></h4>
<p>End program execution.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">END</span></code></p>
</section>
</section>
</section>
</section>
<section id="basic-language">
<h1>BASIC Language<a class="headerlink" href="#basic-language" title="Link to this heading"></a></h1>
<p>BASIC provides classic structured programming with line numbers and familiar constructs.</p>
<section id="id1">
<h2>Command Reference<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Assign a value to a variable.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">LET</span> <span class="pre">variable</span> <span class="pre">=</span> <span class="pre">expression</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="kd">LET</span><span class="w"> </span><span class="vg">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">10</span>
<span class="kd">LET</span><span class="w"> </span><span class="kr">NAME</span><span class="err">$</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;John&quot;</span>
<span class="kd">LET</span><span class="w"> </span><span class="vg">RESULT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">A</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="il">5</span>
</pre></div>
</div>
<p>Display text or variable values.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">PRINT</span> <span class="pre">expression</span> <span class="pre">[;</span> <span class="pre">expression...]</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="kr">PRINT</span><span class="w"> </span><span class="s2">&quot;Hello, World!&quot;</span>
<span class="kr">PRINT</span><span class="w"> </span><span class="s2">&quot;The answer is: &quot;</span><span class="p">;</span><span class="w"> </span><span class="vg">RESULT</span>
<span class="kr">PRINT</span><span class="w"> </span><span class="vg">A</span><span class="p">;</span><span class="w"> </span><span class="vg">B</span><span class="p">;</span><span class="w"> </span><span class="vg">C</span>
</pre></div>
</div>
<p>Get user input and store in a variable.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">INPUT</span> <span class="pre">[&quot;prompt&quot;;]</span> <span class="pre">variable</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="kr">INPUT</span><span class="w"> </span><span class="kr">NAME</span><span class="err">$</span>
<span class="kr">INPUT</span><span class="w"> </span><span class="s2">&quot;Enter your age: &quot;</span><span class="p">;</span><span class="w"> </span><span class="vg">AGE</span>
<span class="kr">INPUT</span><span class="w"> </span><span class="vg">A</span><span class="p">,</span><span class="w"> </span><span class="vg">B</span><span class="p">,</span><span class="w"> </span><span class="vg">C</span>
</pre></div>
</div>
<p>Jump to a specific line number.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">GOTO</span> <span class="pre">line_number</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="nl">10</span><span class="w"> </span><span class="kr">PRINT</span><span class="w"> </span><span class="s2">&quot;Looping...&quot;</span>
<span class="nl">20</span><span class="w"> </span><span class="kr">GOTO</span><span class="w"> </span><span class="nl">10</span>
</pre></div>
</div>
<p>Conditional execution.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">IF</span> <span class="pre">condition</span> <span class="pre">THEN</span> <span class="pre">command</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="kr">IF</span><span class="w"> </span><span class="vg">A</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="il">10</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="kr">PRINT</span><span class="w"> </span><span class="s2">&quot;Large number&quot;</span>
<span class="kr">IF</span><span class="w"> </span><span class="vg">SCORE</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="il">90</span><span class="w"> </span><span class="kr">THEN</span><span class="w"> </span><span class="vg">GRADE$</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;A&quot;</span>
</pre></div>
</div>
<p>Loop construct.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">FOR</span> <span class="pre">variable</span> <span class="pre">=</span> <span class="pre">start</span> <span class="pre">TO</span> <span class="pre">end</span> <span class="pre">[STEP</span> <span class="pre">step]</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="kr">FOR</span><span class="w"> </span><span class="vg">I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">1</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="il">10</span>
<span class="kr">PRINT</span><span class="w"> </span><span class="vg">I</span>
<span class="kr">NEXT</span><span class="w"> </span><span class="vg">I</span>

<span class="kr">FOR</span><span class="w"> </span><span class="vg">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="il">0</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="il">100</span><span class="w"> </span><span class="k">STEP</span><span class="w"> </span><span class="il">10</span>
<span class="kr">PRINT</span><span class="w"> </span><span class="vg">X</span>
<span class="kr">NEXT</span><span class="w"> </span><span class="vg">X</span>
</pre></div>
</div>
<p>Subroutine calls.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">GOSUB</span> <span class="pre">line_number</span></code> and <code class="docutils literal notranslate"><span class="pre">RETURN</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="nl">10</span><span class="w"> </span><span class="kr">GOSUB</span><span class="w"> </span><span class="nl">100</span>
<span class="nl">20</span><span class="w"> </span><span class="kr">PRINT</span><span class="w"> </span><span class="s2">&quot;Back from subroutine&quot;</span>
<span class="nl">30</span><span class="w"> </span><span class="kr">END</span>
<span class="nl">100</span><span class="w"> </span><span class="kr">PRINT</span><span class="w"> </span><span class="s2">&quot;In subroutine&quot;</span>
<span class="nl">110</span><span class="w"> </span><span class="kr">RETURN</span>
</pre></div>
</div>
<p>Comments (remark).</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">REM</span> <span class="pre">comment_text</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-basic notranslate"><div class="highlight"><pre><span></span><span class="c1">REM This is a comment</span>
<span class="nl">10</span><span class="w"> </span><span class="c1">REM Calculate sum</span>
<span class="nl">20</span><span class="w"> </span><span class="kd">LET</span><span class="w"> </span><span class="vg">SUM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">A</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="vg">B</span>
</pre></div>
</div>
<p>End program.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">END</span></code></p>
</section>
</section>
<section id="logo-language">
<h1>Logo Language<a class="headerlink" href="#logo-language" title="Link to this heading"></a></h1>
<p>Logo is designed for turtle graphics programming with an emphasis on educational use.</p>
<section id="id2">
<h2>Command Reference<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="movement-commands">
<h3>Movement Commands<a class="headerlink" href="#movement-commands" title="Link to this heading"></a></h3>
<section id="forward-fd">
<h4>FORWARD / FD<a class="headerlink" href="#forward-fd" title="Link to this heading"></a></h4>
<p>Move the turtle forward by the specified number of units.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">FORWARD</span> <span class="pre">distance</span></code> or <code class="docutils literal notranslate"><span class="pre">FD</span> <span class="pre">distance</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>FORWARD 100
FD 50
</pre></div>
</div>
</section>
<section id="back-bk">
<h4>BACK / BK<a class="headerlink" href="#back-bk" title="Link to this heading"></a></h4>
<p>Move the turtle backward by the specified number of units.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">BACK</span> <span class="pre">distance</span></code> or <code class="docutils literal notranslate"><span class="pre">BK</span> <span class="pre">distance</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BACK 50
BK 25
</pre></div>
</div>
</section>
<section id="left-lt">
<h4>LEFT / LT<a class="headerlink" href="#left-lt" title="Link to this heading"></a></h4>
<p>Turn the turtle left by the specified angle in degrees.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">LEFT</span> <span class="pre">angle</span></code> or <code class="docutils literal notranslate"><span class="pre">LT</span> <span class="pre">angle</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LEFT 90
LT 45
</pre></div>
</div>
</section>
<section id="right-rt">
<h4>RIGHT / RT<a class="headerlink" href="#right-rt" title="Link to this heading"></a></h4>
<p>Turn the turtle right by the specified angle in degrees.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">RIGHT</span> <span class="pre">angle</span></code> or <code class="docutils literal notranslate"><span class="pre">RT</span> <span class="pre">angle</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>RIGHT 90
RT 180
</pre></div>
</div>
</section>
</section>
<section id="pen-control">
<h3>Pen Control<a class="headerlink" href="#pen-control" title="Link to this heading"></a></h3>
<section id="penup-pu">
<h4>PENUP / PU<a class="headerlink" href="#penup-pu" title="Link to this heading"></a></h4>
<p>Lift the pen so the turtle doesn’t draw while moving.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">PENUP</span></code> or <code class="docutils literal notranslate"><span class="pre">PU</span></code></p>
</section>
<section id="pendown-pd">
<h4>PENDOWN / PD<a class="headerlink" href="#pendown-pd" title="Link to this heading"></a></h4>
<p>Lower the pen so the turtle draws while moving.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">PENDOWN</span></code> or <code class="docutils literal notranslate"><span class="pre">PD</span></code></p>
</section>
</section>
<section id="screen-control">
<h3>Screen Control<a class="headerlink" href="#screen-control" title="Link to this heading"></a></h3>
<section id="clearscreen-cs">
<h4>CLEARSCREEN / CS<a class="headerlink" href="#clearscreen-cs" title="Link to this heading"></a></h4>
<p>Clear the screen and return turtle to home position.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">CLEARSCREEN</span></code> or <code class="docutils literal notranslate"><span class="pre">CS</span></code></p>
</section>
<section id="home">
<h4>HOME<a class="headerlink" href="#home" title="Link to this heading"></a></h4>
<p>Return turtle to center of screen facing north.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">HOME</span></code></p>
</section>
<section id="setxy">
<h4>SETXY<a class="headerlink" href="#setxy" title="Link to this heading"></a></h4>
<p>Set the turtle’s position to specific coordinates.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">SETXY</span> <span class="pre">x</span> <span class="pre">y</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SETXY 100 50
SETXY -50 -25
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="built-in-functions">
<h1>Built-in Functions<a class="headerlink" href="#built-in-functions" title="Link to this heading"></a></h1>
<section id="mathematical-functions">
<h2>Mathematical Functions<a class="headerlink" href="#mathematical-functions" title="Link to this heading"></a></h2>
<p>Generate a random number between 0 and 1.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">RND()</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LET X = RND() * 100
U:RANDOM=*RND*
</pre></div>
</div>
<p>Convert a number to an integer (truncate decimal part).</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">INT(number)</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRINT INT(3.14)    &#39; Prints 3
LET A = INT(7.9)   &#39; A = 7
</pre></div>
</div>
<p>Convert a string to a number.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">VAL(string)</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LET NUM = VAL(&quot;123&quot;)
PRINT VAL(INPUT_STR)
</pre></div>
</div>
</section>
<section id="string-functions">
<h2>String Functions<a class="headerlink" href="#string-functions" title="Link to this heading"></a></h2>
<p>Convert a string to uppercase.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">UPPER(string)</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRINT UPPER(&quot;hello&quot;)    &#39; Prints &quot;HELLO&quot;
LET NAME = UPPER(INPUT_NAME)
</pre></div>
</div>
<p>Convert a string to lowercase.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">LOWER(string)</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRINT LOWER(&quot;HELLO&quot;)    &#39; Prints &quot;hello&quot;
LET TEXT = LOWER(INPUT_TEXT)
</pre></div>
</div>
<p>Extract a substring from a string.</p>
<p><strong>Syntax:</strong> <code class="docutils literal notranslate"><span class="pre">MID(string,</span> <span class="pre">start,</span> <span class="pre">length)</span></code></p>
<p><strong>Examples:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PRINT MID(&quot;HELLO&quot;, 2, 3)    &#39; Prints &quot;ELL&quot;
LET PART = MID(FULL_NAME, 1, 5)
</pre></div>
</div>
</section>
</section>
<section id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Link to this heading"></a></h1>
<section id="arithmetic-operators">
<h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">+</span></code> - Addition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> - Subtraction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> - Multiplication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code> - Division</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code> - Exponentiation</p></li>
</ul>
</section>
<section id="comparison-operators">
<h2>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code> - Equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">!=</span></code> - Not equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> - Less than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> - Greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> - Less than or equal to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> - Greater than or equal to</p></li>
</ul>
</section>
<section id="logical-operators">
<h2>Logical Operators<a class="headerlink" href="#logical-operators" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AND</span></code> - Logical AND</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OR</span></code> - Logical OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NOT</span></code> - Logical NOT</p></li>
</ul>
</section>
<section id="string-operators">
<h2>String Operators<a class="headerlink" href="#string-operators" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code> or <code class="docutils literal notranslate"><span class="pre">+</span></code> - String concatenation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Honey Badger Universe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>